{
  "extends": "../../tsconfig.common.json",
  "compilerOptions": {
    "jsx": "react",
    "paths": { "avoimempi-eduskunta-common/*": ["../common/*"] }
  },
  "include": ["./", "../common/typings"]
}
