{
  "name": "avoimempi-eduskunta-scripts",
  "version": "1.0.0",
  "devDependencies": {
    "@fastify/deepmerge": "github:fastify/deepmerge",
    "jsonschema": "1.5.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
