{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "#constants/*": ["../shared/constants/*"],
      "#database": ["../shared/database/index.ts"]
    }
  },
  "include": ["./", "../shared"]
}
