{
  "name": "eduskunta-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.4",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "xml-js": "1.6.11"
  }
}
